    /* 
   File: products.css
   Author: Mao Tabuchi
   Student ID: 301266182
   Date: September 30, 2023
*/
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

/* Style the navigation bar links */
ul.navbar li {
    float: left;
}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #555;
}

.project-item {
        border: 1px solid #ccc;
        margin: 20px;
        padding: 10px;
    }

    .project-item img {
        max-width: 300px;
        max-height: 200px;
        display: block;
        margin: 0 auto;
    }
    .h1{
        text-align: center;
    }
