    /* 
   File: services.css
   Author: Mao Tabuchi
   Student ID: 301266182
   Date: September 30, 2023
*/
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    overflow: hidden;
}

/* Style the navigation bar links */
ul.navbar li {
    float: left;
}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover {
    background-color: #555;
}

.services-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Style for individual service items */
    .service-item {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
    }

    .service-item img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
        float: left;
    }

